{
  "permissions": {
    "allow": [
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npx expo *)",
      "Bash(npx expo-doctor *)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit -m 'Chore: align dependencies to latest SDK-safe versions *)",
      "Bash(git push *)"
    ]
  }
}
